<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>BIGBOX</Machine>
    <WindowsUser>matth_000</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>e8b47175-7c05-4f24-8172-85466d900426</PackageIdentityName>
    <IntermediateOutputPath>c:\users\matth_000\documents\visual studio 2013\Projects\CirclePacker_CSharp\CirclePacker_CSharp\CirclePacker_CSharp.Windows\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="c:\users\matth_000\documents\visual studio 2013\Projects\CirclePacker_CSharp\CirclePacker_CSharp\CirclePacker_CSharp.Windows\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="c:\users\matth_000\documents\visual studio 2013\Projects\CirclePacker_CSharp\CirclePacker_CSharp\CirclePacker_CSharp.Windows\bin\Debug\CirclePacker_CSharp.Windows.exe">
      <PackagePath>CirclePacker_CSharp.Windows.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\matth_000\documents\visual studio 2013\Projects\CirclePacker_CSharp\CirclePacker_CSharp\CirclePacker_CSharp.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\matth_000\documents\visual studio 2013\Projects\CirclePacker_CSharp\CirclePacker_CSharp\CirclePacker_CSharp.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\matth_000\documents\visual studio 2013\Projects\CirclePacker_CSharp\CirclePacker_CSharp\CirclePacker_CSharp.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\matth_000\documents\visual studio 2013\Projects\CirclePacker_CSharp\CirclePacker_CSharp\CirclePacker_CSharp.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\matth_000\documents\visual studio 2013\Projects\CirclePacker_CSharp\CirclePacker_CSharp\CirclePacker_CSharp.Windows\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\matth_000\documents\visual studio 2013\Projects\CirclePacker_CSharp\CirclePacker_CSharp\CirclePacker_CSharp.Windows\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\matth_000\documents\visual studio 2013\Projects\CirclePacker_CSharp\CirclePacker_CSharp\CirclePacker_CSharp.Windows\bin\Debug\CirclePacker_CSharp.Windows.xr.xml">
      <PackagePath>CirclePacker_CSharp.Windows.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\matth_000\documents\visual studio 2013\Projects\CirclePacker_CSharp\CirclePacker_CSharp\CirclePacker_CSharp.Windows\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
